# Sample pve-mub-hooks configuration file
# Copy this to /etc/pve/qemu-server/VMID.hookconf and edit for hookscript configuration specific to virtual machine VMID.
# Set options and their values like so, one per line:
#   <option>: <value>
# Valid options defined below will be successfully parsed during hookscript execution.
# Invalid options defined below will be ignored.
# Lines beginning with a '#' will be treated as comments and also ignored.

# <option> can be chosen from the following valid set:
#   adjustscheduler   cpuset   haltpollns   pininterrupts   pinprocessors   schedulerpolicy   schedulerpriority

# pininterrupts - When this option is enabled and cpuset is defined, pin the device interrupts from any PCI devices
#   passed through to this VM to the host cores specified in cpuset.
# If cpuset is not defined, this option will be ignored.
# Set to 1 to enable; set to 0 to disable (default)
pininterrupts: 0

# pinprocessors - When this option is enabled and cpuset is defined, pin the guest's vCPU threads to the host cores
#   specified in cpuset.
# If cpuset is not defined, this option will be ignored.
# Set to 1 to enable; set to 0 to disable (default)
pinprocessors: 0

# cpuset - The set of host core(s) to use for device interrupt assignment and vCPU pinning.
# Set to x,y,z to use cores x,y,z
# Set to a-d to use cores a-d inclusive
# Combine the above into complex sets (e.g. a,c-f,x-z)
# Omit to disable pinning, which will also disable pininterrupts and pinprocessors
cpuset: 4-7,20-23

# haltpollns - The time, in nanoseconds, that a vcpu will wait and poll looking for new work before the vcpu is halted.
# For Ryzen 3xxx series, this defaults to 200000.
# Set to 0 to disable polling.
haltpollns: 200000

# adjustscheduler - Adjust the scheduler policy and priority for all threads associated with this VM.
# If this option is invalid or not defined, schedulerpolicy and schedulerpriority will be ignored.
# Set to 1 to enable; set to 0 to disable (default)
adjustscheduler: 0

# schedulerpolicy - The scheduler policy to use if adjustment is enabled.
# Set this to one of:
#   fifo
# Omit or set to an invalid option to disable adjustment; doing this also disables adjustscheduler.
schedulerpolicy: fifo

# schedulerpriority - The priority to use for specific scheduler policies
# This option must be set to an integer in the range 1-99 when schedulerpolicy is set to one of:
#   fifo
# If omitted or outside this range, this option will be set to a default of 20.
# When schedulerpolicy is not one of the above values, this option will be ignored.
schedulerpriority: 1
